<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Apply 4-1</title>
</head>
<body>

<table>
	<tr>
		<th>Conversion Tables</th>
	</tr>
	
	<tr>
		<th>Meters to 
		<br />Feet</th>
		<td>1 meter</td>
		<td>3.28 feet</td>
	</tr>

	<tr>
		<td>50 meters</td>
		<td>164.04 feet</td>
	</tr>

	<tr>
		<td>100 meters</td>
		<td>328.08 feet</td>
	</tr>

	<tr>
		<th>Kilometers to
		<br />Miles</th>
		<td>1 kilometer</td>
		<td>0.62 miles</td>
	</tr>

	<tr>
		<td>50 kilometers</td>
		<td>31.07 miles</td>
	</tr>

	<tr>
		<td>100 kilometers</td>
		<td>62.14 miles</td>
	</tr>
</table>

</body>
</html>