<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Make it Right</title>
</head>

<body style="background-color: #515c7a">

<header>
	<img src="Star_of_India_Gem.jpg" width="321" height="251" alt="Star of India" />

	<h1 style="color: black">Star of India</h1>
</header>

<section>
<article>
<p>This is an image that shows the Star of India, a 563.35 carat star sapphire. Here are some questions to ask yourself about the Web page:</p>

<ul>
<li>Does the background color overtake the Web page?</li>
<li>Does the black heading show up against the background?</li>
<li>Does the white text display clearly?</li>
<li>What changes can you make to the Web page to make it better?</li>
</ul>
</article>
</section>

</body>
</html>
