<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Apply 2-1</title>
</head>

<body>

<header>
	<h1>Come Learn About Japanese Dolls!</h1>

	<img />
</header>

<section>
<article>
<p>Japanese dolls will be featured this year at the cultural festival held the last weekend of May at the county fairgrounds. Hundreds of participants will provide traditional Japanese food, clothing, and dolls. The highlight is the display of Kimono dolls. Bring the whole family for a day of fun!</p>

<h2>Activities:</h2>

<ul>
	<li>Japanese food served at numerous dining centers</li>
	<li>Traditional costumes on display and for sale</li>
	<li>Kimono doll show</li>
</ul>
</article>
</section>

</body>
</html>