<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connor Kelley's World: Home</title>
	<link href="main.css" type="text/css" rel="stylesheet">	
</head>
<body>
<header>
<img src="logo.png" width="769" height="90" alt="Connor Kelley's World">
</header>

<nav>
<p><a href="index.html">Home</a></p> 
<p><a href="myResume.html">Resume</a></p> 
<p><a href="mylinks.htm">Favorite Links</a></p> 
<p><a href="other.htm">Travels</a></p> 
<p><a href="myfeedback.htm">Feedback</a></p> 
</nav>

<div id="main">
<h1>Welcome!</h1>
<p>Hi my name is Connor! Welcome to my site. I was born and raised in Southern California and I love the outdoors and adventure. Follow me on my site to see my interests and my favorite things on the internet. Adventure and spontaneous shenanigans are a big part of my life. I love computer science as well and am studying it in school. Go Patriots!</p>

<h2>Hobbies and Interests:</h2>
<ol>
<li>Outdoor Frisbee</li>
<li>Rock Climbing</li>
<li>Surfing</li>
<li>Exploring hiking trails</li>
<li>Camping</li>
<li>Fishing</li>
</ol>

<h2>Personal Trivia Items:</h2>
<ul>
<li>I do Crossfit--and that's all I will tell you about Crossfit</li>
<li>I spend a lot of time thinking about how I can better the world</li>
<li>I love to listen to quirky NPR podcasts</li>
<li>My favorite TV show is 30 Rock--or really anything written by Tina Fey</li>
<li>I don't like to read but tell people I do</li>
<li>I need coffee</li>
</ul>

<h2>My Role Model:</h2>
<img src="dfw.jpg" alt="David Foster Wallace">
<p>David Foster Wallace: <br />
I admire the works of David Foster Wallace because he helped me open up my eyes and learn the true power of awareness. In his Kenyon commencement Speech, he talked about a parabolic story concerning two fish swimming in water. These fish did not know, however, that there was water all around them, all the time. Through education, David Foster Wallace says we can truly see the world--and all of it. He is my role model because his readings have truly changed my life and given me more purpose.
</p>


<footer>
Copyright Connor Kelley Incorporated, 2015.
</footer>
</div>

</body>
</html>
