<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connor Kelley's World: Feedback Response</title>
	<link href="main.css" type="text/css" rel="stylesheet">	
</head>
<body>
<header>
<img src="logo.png" width="769" height="90" alt="Connor Kelley's World">
</header>

<nav>
<p><a href="index.html">Home</a></p> 
<p><a href="myResume.html">Resume</a></p> 
<p><a href="mylinks.htm">Favorite Links</a></p> 
<p><a href="other.htm">Travels</a></p> 
<p><a href="myfeedback.htm">Feedback</a></p> 
</nav>

<div id="main">
<h1>Connor Kelley's Feedback Response Page</h1>
<p><b>Thanks for sending me your feedback!</b></p>
<p>I appreciate you taking the time to fill out and send in your comments. I will take your feedback  into consideration as I update my Web site in the near future. 
</p>
</body>
</html>