<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connor Kelley's World: Favorite Links</title>
	<link href="main.css" type="text/css" rel="stylesheet">	
</head>
<body>
<header>
<img src="logo.png" width="769" height="90" alt="Connor Kelley's World">
</header>

<nav>
<p><a href="index.html">Home</a></p> 
<p><a href="myResume.html">Resume</a></p> 
<p><a href="mylinks.htm">Favorite Links</a></p> 
<p><a href="other.htm">Travels</a></p> 
<p><a href="myfeedback.htm">Feedback</a></p> 
</nav>

<div id="main">
<h1 id="top">Connor Kelley's Favorite Links</h1>

<p>Here is a collection of my favorite Web sites, organized by general categories. Check them out and feel free to contact me with suggestions or problems. Here are the categories:
</p>

<ul>
<li><a href="#games">Games</a></li>
<li><a href="sports">Sports</a></li>
<li><a href="#html">HTML Resources</a></li>
<li><a href="#search">Search Engines</a></li>
<li><a href="#contact">Contact Me</a></li>
</ul>


<h2 id="games">Games</h2>
<dl>
   <dt><a href="http://www.ign.com">Imagine Games Network</a></dt>
   <dd>This site shows the latest and greatest content from video game developers around the world! Definitely worth checking out!</dd>
   <dt><a href="http://www.coolmath-games.com/">Cool Math Games</a></dt>
   <dd>This site makes it fun to learn math and play great games as well!</dd>
</dl>

<p style="text-align: right"><a href="#top"><img src="back2top.gif" style="border:none" alt="Top of page button" /></a></p>

<h2 id="sports">Sports</h2>
<dl>
   <dt><a href="http://espn.go.com/">Entertainment and Sports Programming Network</a></dt>
   <dd>This site has great commentary for sports of all kinds. Football, golf, etc.</dd>
   <dt><a href="http://www.foxsports.com/">Fox Sports Network</a></dt>
   <dd>This link connects you with really great college and high school score networks. Perfect for updating yourself on what you might have missed.</dd>
</dl>

<p style="text-align: right"><a href="#top"><img src="back2top.gif" style="border:none" alt="Top of page button" /></a></p>

<h2 id="html">HTML Resources</h2>
<dl>
   <dt><a href="http://www.w3.org">World Wide Web Consortium</a></dt>
   <dd>The W3C creates the standards for HTML, XHTML, CSS, XML, and many other Web technologies. They rule!</dd>
   <dt><a href= "http://www.htmlhelp.com">HTML Help</a></dt>
   <dd>Has HTML reference info, HTML validator, and more  links!</dd>
   <dt><a href= "http://www.htmlgoodies.com">HTML Goodies</a></dt>
   <dd>Lots of reference materials and examples to help you with your HTML.</dd>
</dl>

<p style="text-align: right"><a href="#top"><img src="back2top.gif" style="border:none" alt="Top of page button" /></a></p>

<h2 id="search">Search Engines</h2>
<dl>
   <dt><a href= "http://www.google.com">Google</a></dt>
   <dd>Google is one of the biggest and best search engines around.</dd>
   <dt><a href="http://www.dogpile.com">Dog Pile</a></dt>
   <dd>DogPile combines the search results of other search engines into its own results!</dd>
</dl>

<p style="text-align: right"><a href="#top"><img src="back2top.gif" style="border:none" alt="Top of page button" /></a></p>

<h2 id="contact">Contact Me</h2>
<p>If you find any dead links on this page, or want to suggest some cool links for me to add, feel free to contact me at <a href="mailto:kelleyconnor@outlook.com">kelleyconnor@outlook.com</a>.
</p>

<p style="text-align: right"><a href="#top"><img src="back2top.gif" style="border:none" alt="Top of page button" /></a></p>

</body>
</html>
