<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connor Kelley's World: Resume</title>
	<link href="main.css" type="text/css" rel="stylesheet">	
</head>
<body>
<header>
<img src="logo.png" width="769" height="90" alt="Connor Kelley's World">
</header>

<nav>
<p><a href="index.html">Home</a></p> 
<p><a href="myResume.html">Resume</a></p> 
<p><a href="mylinks.htm">Favorite Links</a></p> 
<p><a href="other.htm">Travels</a></p> 
<p><a href="myfeedback.htm">Feedback</a></p> 
</nav>

<div id="main">
<h1>Connor Kelley's Resume</h1>
<p>451 Rushmore Drive, Corona, CA 92879 - kelleyconnor@outlook.com - (909)-732-2684
</p>

<h2>Objective</h2>
<p>By immersing myself in various fields of work, I have gathered experience and expanded my knowledge of teaching/coaching, business operation, project management, and facilitative maintenance. I am currently a full-time student enrolled at Riverside City College. In the near future, I plan to graduate with a BA in Computer Science. I also plan to further my education and earn a terminal degree in my field of study. 
</br>
Ultimately, my goal is to become a teacher to help students achieve their aspirations, reach their full potential, and form a sense of identity through education. I aim to inspire students and to shape their perceptions of the world through the power of knowledge and awareness.									
</p>

<h2>Interests</h2>
<ol>
	<li>Hiking.</li>
	<li>Rock Climbing.</li>
	<li>Traveling.</li>
</ol>

<h2>Education</h2>
<ul>
	<li>Graduated from Upland High School in the top 10% of class</li>
	<li>Two years of College at Riverside City College, 2012-2014</li>
</ul>

<h2>Experience</h2>
<h3>	JV Swim Coach<br />
		<a href="http://www.webb.org">The Webb Schools of Claremont, CA</a>, 2012 - 2015
</h3>
<ul>
	<li>Helped teach swim strokes to kids</li>
	<li>Supervised the pool to prevent injury and safeguard swimmers</li>
</ul>
<h3>	Cashier<br />
	<a href="http://www.levistrauss.com/">Levi Strauss &Co.</a>, 2012 - 2013 
</h3>
<ul>
	<li>Informed customers of sales promotions</li>
	<li>Cleaned and re-stocked the shelves</li>
	<li>Outfitted customers and made sure they were satisfied</li>
</ul>

<h2>References</h2>
<dl>
	<dt>Paredes, Tina</dt>
	<dd>The Webb Schools of Claremont, CA, 909-756-2943</dd>
	<dt>Peddy, Janet</dt>
	<dd>Levi Strauss & Co. of Ontario, CA, 951-738-8594</dd>
</dl>
</body>
</html>
