<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Connor Kelley's World: Travels</title>
	<link href="main.css" type="text/css" rel="stylesheet">	
</head>
<body>
<header>
<img src="logo.png" width="769" height="90" alt="Connor Kelley's World">
</header>

<nav>
<p><a href="index.html">Home</a></p> 
<p><a href="myResume.html">Resume</a></p> 
<p><a href="mylinks.htm">Favorite Links</a></p> 
<p><a href="other.htm">Travels</a></p> 
<p><a href="myfeedback.htm">Feedback</a></p> 
</nav>

<div id="main">
<h1>Travel with Connor Kelley!</h1>
<p>Hi there! My name is Connor Kelley and this page displays some of my favorite pictures that I have taken of the Golden Gate Bridge. My sister lives in the Bay Area so I am fortunate enough to be able to stay with her every time that I visit. We usually end up eating at every restaurant imaginable when I'm there. Other times we make sure to cross off all of the tourist destinations for me (Sometimes you can't do without seeing them!). Every time I venture up to San Francisco, I always make sure that I come home with at least one photo of the Golden Gate Bridge. Something about the massive mystic and beauty of the bridge is just utterly captivating to me. There hasn't been a single time I have taken a trip up to San Francisco and not wanted to see the Golden Gate Bridge--it's just that beautiful. Please enjoy some of the pictures I have taken on my journeys to the Bay Area.</p>

<h2>The Golden Gate Bridge!</h2>
<img src="bridge.jpg" length="600px" width="300px" alt="San Francisco - Golden Gate Bridge">
<p>This is a picture of the Golden Gate Bridge that I took on the beach just under the bridge. The day I took this photo me and my sister both enjoyed a nice cup of coffee before taking the bus to the end of its route--the Golden Gate Bridge. When we got off, we hiked down the Land's End trail and ended up on the beach here. The sunlight hit the rocks just perfectly and we finished up the sandwiches that we had packed for our journey.</p>

<h2>The View from Coit Tower!</h2>
<img src="coit.jpg" length="600px" width="300px" alt="San Francisco - Coit Tower">
<p>At the top of the hill in South Beach, there's an iconic building called Coit Tower that overlooks the city of San Francisco. From here, I was able to snap this photo of the city streets. The day this photo was taken, me and my sister has lunch in South Beach at a place called Busters. They specialize in pulled pork sandwiches that were out-of-this-world delicious. We then hiked up Coit and trekked back down to a bookstore to browse their selection of good reads.</p>

<h2>A day in Golden Gate Park!</h2>
<img src="swing.jpg" length="600px" width="300px" alt="San Francisco - Golden Gate Park">
<p>This picture of me was taken in Golden Gate Park. There was an old tire swing that was jerryrigged to a tree that me and my sister had the pleasure to test out and make sure that it still worked. We had a lot of fun swinging from the rope tied in the tree. Golden Gate Park is gigantic and we got to take a long stroll around the park looking for places to sit and picnic. One day on this trip we jogged through the park. Jogging is one of my favorite activities and it was surely a great way to get to know Golden Gate Park and San Francisco!</p>



<footer>
Copyright Connor Kelley Incorporated, 2015.
</footer>
</div>

</body>
</html>
