<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Extend 4-1</title>
</head>
<body>

<table>

	<tr>
	<th>PARASAILING LESSONS
	<br />June 10 - June 16</th>
	</tr>
	<tr>
	<th></th>
	<th>Instructor</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
	<th>Sunday</th>
	</tr>

	<tr>
	<td>Dan McDevitt</td>
	<th>X</th>
	<th><br /></th>
	<th>X</th>
	<th><br /></th>
	</tr>

	<tr>
	<td>Latoya Johnson</td>
	<th><br /></th>
	<th>X</th>
	<th><br /></th>
	<th>X</th>
	</tr>

	<tr>
	<td>Mark Mullet</td>
	<th>X</th>
	<th>X</th>
	<th>X</th>
	<th><br /></th>
	</tr>

	<tr>
	<td>Adbar Durein</td>
	<th><br /></th>
	<th><br /></th>
	<th>X</th>
	<th>X</th>
	</tr>

</table>


</body>
</html>

