<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Make it Right 4-1</title>
</head>
<body>

<table border="1" style="border-spacing: 15px">
<caption style="font style: italic">Shown by team leader name</caption>
	<tr>
		<th colspan="3">GOLF COURSE
		<br />Tournament Schedule</th>
	</tr>

	<tr>
		<th><img src="golfcourse.png" width="225" height="225" alt="Golf course"></th>
		<th style="width: 12%">Nayad 
		Ali</th>
		<th style="width: 12%">Russ 
		Lewiston</th>
		<th style="width: 12%">Joe 
		Naroseh</th>
		<th style="width: 12%">Victor 
		Martins</th>
		<th style="width: 12%">Jerry 
		Santino</th>
	</tr>

	<tr style="background color= #9ecc39">
		<td>Briar Ridge</td>
		<th>X</th>
		<th><br /></th>
		<th><br /></th>
		<th><br /></th>
		<th><br /></th>
	</tr>

	<tr>
		<td>Cimarron</td>
		<th>X</th>
		<th><br /></th>
		<th><br /></th>
		<th><br /></th>
		<th>X</th>
	</tr>

	<tr style="background color= #9ecc39">
		<td>Desert Springs</td>
		<th><br /></th>
		<th><br /></th>
		<th><br /></th>
		<th>X</th>
		<th><br /></th>
	</tr>

	<tr>
		<td>Grand View</td>
		<th><br /></th>
		<th>X</th>
		<th>X</th>
		<th><br /></th>
		<th><br /></th>
	</tr>

	<tr style="background color= #9ecc39">
		<td>Granite Falls North</td>
		<th><br /></th>
		<th><br /></th>
		<th>X</th>
		<th><br /></th>
		<th><br /></th>
	</tr>

	<tr>
		<td>Granite Falls South</td>
		<th><br /></th>
		<th><br /></th>
		<th><br /></th>
		<th>X</th>
		<th><br /></th>
	</tr>

</table>

</body>
</html>

