<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Oceanside Hotel and Sports Club ~ Dining</title>

<!--Insert link statement here -->

</head>

<body>

<div style="text-align: center">
	<img src="oceansidelogo.jpg" width="866" height="259" alt="Oceanside logo" style="box-shadow: 10px 10px 12px #888888" />
</div>

<br /><table class="menu" style="border-style: none">
	<tr>
		<td class="menuicon"><a href="oceanside.html"><img src="home.gif" width="50" height="21" alt="Home" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="golf.html"><img src="golf.gif" width="50" height="21" alt="Golf" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="tennis.html"><img src="tennis.gif" width="50" height="21" alt="Tennis" /></a></td>
		<td class="menupipe">|</td>
		<td class="menuicon"><a href="dining.html"><img src="dining.gif" width="50" height="21" alt="Dining" /></a></td>
	</tr>
</table>

<table style="border-spacing: 10px; padding: 5px">

<!--Insert caption statement here -->

	<tr class="stripe">
<!--Insert first rowspan heading here -->		
		<td>BLT</td>
		<td>Chips and coleslaw</td>
		<td>$9.95</td>
	</tr>

	<tr>
		<td>Chicken croissant</td>
		<td>Macaroni salad</td>
		<td>$10.95</td>
	</tr>

	<tr class="stripe">
		<td>Veggie burger</td>
		<td>Fries and fruit</td>
		<td>$10.95</td>
	</tr>

	<tr>
<!--Insert second rowspan heading here -->
		<td>Salmon</td>
		<td>Rice and vegetables</td>
		<td>$18.95</td>
	</tr>

	<tr class="stripe">
		<td>Chicken parmesan</td>
		<td>Baked potato and vegetables</td>
		<td>$19.95</td>
	</tr>

	<tr>
		<td>Quiche</td>
		<td>Fruit salad</td>
		<td>$16.95</td>
	</tr>
</table>

</body>
</html>